<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WordPress Development using PHP, HTML-5, CSS-3">
    <meta name="description" content="WordPress is a Content Management System which are often used for Website Development">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Document</title>
</head>
<style>
    em{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: 800;
        font-display: large;
    }

    p{
        color: saddlebrown;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 500px;
    }
    p.SudarshanDahal{
        color: rgb(7, 252, 48);
        font-family: serif;
        font-size: 45px;
        font-size: 30px;
    }
    p.username{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-weight: 400px;
    }
    p.HariNarayan{
        color: rgb(221, 17, 153);
        font-family: cursive;
        font-size: 25;
        font-weight: normal;
    }
    p.colorful{
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        font-weight: normal;
    }

    img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

</style>
    <p>I love to do Freelancing <strong>&lt; Upwork, Fiverr & Freelancer &gt;</strong> </p>
    <p class="SudarshanDahal"> My name is <strong>SudarshanDahal &copy; </strong> and <p class="username"><br> I am a student who are studying in Bachelor.</p> <br> I am a self-taught programmer and website developer certified by Coursera.</p>
    <p class="HariNarayan">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Maxime nihil dolores molestias modi? Illo, consequatur? Ipsam&nbsp;velit odit, dolorum eveniet veniam ipsum hic at autem error aliquid tempore.
          Culpa perferendis ratione, consequuntur soluta quo quidem. Iure esse ipsam quia architecto, <br>iste et asperiores dignissimos voluptatem tempora?
           Exercitationem illum reiciendis accusantium!</p>
<body>
    <a href="company/about.html">About Me</a>
    <a href="images/SudarshanDahal.jpg" download>My Photo</a>
    <a href="#educational-qualification">Educational Qualification</a>
    <a href="https://youtube.com" target="_blank">You Tube</a>
    <a href="mailto:dsudarshan198@gmail.com" target="_blank">Email Me</a>

    <h2>My Introductin</h2>
    <P class=colorful>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem nulla voluptate ut modi cupiditate animi,
        erat neque laudantium quas sed quibusdam provident fugit ab, magni accusantium unde! 
        At, quibusdam. Qui obcaecati ex nemo vitae at officiis dolorem odio, error voluptatem quod rerum ea culpa eveniet dicta ad, quas blanditiis unde. Quidem ipsam praesentium ea laboriosam amet, corrupti maxime eaque pariatur labore quam, neque dicta reprehenderit vitae ipsa. Libero nemo quis voluptate est vel harum expedita? Explicabo aperiam doloremque non nobis excepturi inci
        dunt pariatur nam aut exercitationem adipisci culpa quia quidem iusto dolorem laborum, sit beatae deserunt
         numquam cupiditate?</P>

    <h2 id="educational-qualification">Educational Qualification</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius sit cupiditate minima 
        perspiciatis porro autem accusamus recusandae voluptate ipsa eaque fuga consectetur praesentium, 
        eos, assumenda, qui repudiandae pariatur dolorum tempore cumque culpa! Facilis dolorum odit earum 
        blanditiis minus sed dolor incidunt. Modi ipsum porro et consectetur aut cum maiores laboriosam.</p>
    <a href="#">Jump to Top</a>
</body>
<body>
    <img src="images/website.jpg" alt="Website Development">
</body>
</body>
</html>